Развертывание сервера Ansible SSH Access Manager на ОС Linux CentOS 7
--------------------------------------------------------------------------------------------------------------------------------------------------------------
Все описанные ниже действия выполнялись под пользователем root
--------------------------------------------------------------------------------------------------------------------------------------------------------------
Всем привет! Для реализации данного проекта мне потребовалось:
1) Обновить пакеты ОС Linux CentOS 7 до последней версии;
2) Прописать статические IP-адреса;
3) Установить необходимые пакеты/компоненты;
--------------------------------------------------------------------------------------------------------------------------------------------------------------
Предисловие:
Ansible — система управления конфигурациями, написанная на языке программирования Python, с использованием декларативного языка разметки для описания 
конфигураций. Применяется для автоматизации настройки и развёртывания программного обеспечения.
------------
SSH — сетевой протокол прикладного уровня, позволяющий производить удалённое управление операционной системой и туннелирование TCP-соединений.
------------
Nano - это консольный текстовый редактор для UNIX и Unix-подобных операционных систем, основанный на библиотеке curses и распространяемый под лицензией 
GNU GPL.
------------
NMTUI - это инструмент командной строки, который используется для настройки сети в системах Gnu / Linux. При запуске он вызывает графический текстовый интерфейс,
который помогает пользователям легко и эффективно настраивать сетевые интерфейсы.
------------
