Развертывание сервера с свободной программной системой визуализации данных Grafana на ОС Linux CentOS Stream 9
--------------------------------------------------------------------------------------------------------------------------------------------------------------
Все описанные ниже действия выполнялись под пользователем root
--------------------------------------------------------------------------------------------------------------------------------------------------------------
Всем привет! Для реализации данного проекта мне потребовалось:
1) Прописать статические IP-адреса;
2) Обновить пакеты ОС Linux CentOS Stream 9 до последней версии;
3) Установить пакет "Grafana" и настроить конфигурационный файл "grafana.ini";
4) Запустить Grafana и настроить Firewalld.
--------------------------------------------------------------------------------------------------------------------------------------------------------------
Предисловие:
------------
Nano — это консольный текстовый редактор для UNIX и Unix-подобных операционных систем, основанный на библиотеке curses и распространяемый под лицензией GNU GPL.
------------
Firewalld – это программное решение для управления брандмауэром для многих дистрибутивов Linux, включая Ubuntu, Debian, CentOS, RHEL и Fedora.
------------
NMTUI — это инструмент командной строки, который используется для настройки сети в системах Gnu / Linux. При запуске он вызывает графический текстовый 
интерфейс, который помогает пользователям легко и эффективно настраивать сетевые интерфейсы.
------------
Grafana — это свободная программная система визуализации данных, ориентированная на данные систем ИТ-мониторинга.
--------------------------------------------------------------------------------------------------------------------------------------------------------------
1) Для избежания потери связи с АРМ/VM, нужно позаботиться о статической IP-адресации. Её можно настроить как на самой АРМ/VM, так и на самом сетевом 
устройстве. Статическую адресацию можно прописать с помощью инструмента командной строки nmtui.
------------
yum install -y NetworkManager-tui |#|#| Установка пакета "nmtui" для настройки сети на АРМ/VM
------------
Гайд по тому, как пользоваться инструментом nmtui, вы можете посмотреть в интернете.
--------------------------------------------------------------------------------------------------------------------------------------------------------------
2) Обновление пакетов системы.
------------
yum update -y && yum upgrade -y |#|#| Поиск и обновление пакетов системы
------------
reboot |#|#| Команда для перезагрузки АРМ/VM
--------------------------------------------------------------------------------------------------------------------------------------------------------------
3) Установка пакета "Grafana" и настройка конфигурационного файла "grafana.ini".
------------
yum install -y grafana |#|#| Команда для установки пакета "grafana"
------------
nano /etc/grafana/grafana.ini |#|#| Команда для редактирования конфигурационного файла "grafana.ini"
------------
Приведите прописанные ниже строки в конфигурационном файле "grafana.ini" к следующему виду:

protocol = http
http_addr = 0.0.0.0
http_port = 3000
domain = localhost
------------
Расшифровка описанных выше строк↑↑↑:

protocol = http |#|#| В данной строке прописывается протокол, через который будет осуществляться вход на Web-интерфейс Grafana
http_addr = 0.0.0.0 |#|#| В данной строке прописывается IP-адрес сервера, на котором развернуто ПО Grafana(0.0.0.0 - данное значение позволяет прослушивать все IP-адреса, которые назначены на данном сервере)
http_port = 3000 |#|#| В данной строке указывается порт, через который будет осуществляться подключение к Web-интерфейсу с ПО Grafana
domain = localhost |#|#| В данной строке указывается доменное имя
cert_file = |#|#|\
            |#|#| |--- По вашему желанию, можете также настроить в данном конфигурационном файле строки с сертификатами
cert_key =  |#|#|/
--------------------------------------------------------------------------------------------------------------------------------------------------------------
4) Запуск Grafana и настройка Firewalld
------------
systemctl enable --now grafana-server |#|#| Команда для запуска указанного юнита и добавления службы "grafana-server" в автозагрузку
------------
firewall-cmd --add-port=3000/tcp |#|#| Команда для открытия доступа из вне по порту 3000 к Web-интерфейсу с ПО Grafana
------------
firewall-cmd --runtime-to-permanent |#|#| Команда для сохранения конфигурации на межсетевом экране
------------
Доступ к Web-интерфейсу с ПО Grafana будет осуществляться по следующей ссылке: http://IP-address:3000/
Учетные данные для входа:
Login: admin
Password: admin
При входе в систему вас попросят сменить пороль, указав его сначала в строке "New password", а потом в строке "Confirm new password". После ввода новго пароля кликните на кнопу "Submit".
--------------------------------------------------------------------------------------------------------------------------------------------------------------
На этом инструкция закончена! Спасибо за внимание!
