<head>
  <title>Installing Zabbix plugin in Grafana</title>
  <link rel="shortcut icon" href="./CentOS_Logo.png" type="image/png">
</head>
 <head>
  <meta charset="utf-8">
 </head>
<style>
.neonText1 {
  color: #87CEFA;
  text-shadow:
      0 0 1px #4169E1,
      0 0 1px #4169E1,
      0 0 1px #4169E1,
      0 0 1px #4169E1,
      0 0 1px #4169E1,
      0 0 1px #4169E1,
      0 0 1px #4169E1,
      0 0 1px #4169E1;
}
.neonText2 {
  color: #00FF00;
  text-shadow:
      0 0 1px #006400,
      0 0 1px #006400,
      0 0 1px #006400,
      0 0 1px #006400,
      0 0 1px #006400,
      0 0 1px #006400,
      0 0 1px #006400,
      0 0 1px #006400;
}
/* Additional styling */
body{
    background-color: black;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    max-width: 1400px;
    margin: 0 auto;
    padding: 20px;
    color: #cfcfcf;
}
a {
    text-decoration: none;
}
p {
  text-indent: 1.5em;
  font-family: monospace;
  font-weight: 500;
  white-space: pre;
  line-height: 2;
  letter-spacing: 1px;
}
</style>
<div class="container">
<p class="neonText1">
Установка и настройка Zabbix-плагина в Grafana на ОС Linux CentOS Stream 9
--------------------------------------------------------------------------------------------------------------------------------------------------------------
Все описанные ниже действия выполнялись под пользователем root
--------------------------------------------------------------------------------------------------------------------------------------------------------------
Всем привет! Для реализации данного проекта мне потребовалось:
1) Установить Zabbix-плагин для ПО Grafana;
2) Перезапустить АРМ/VM;
3) Активировать Zabbix-плагин;
4) Настроить Zabbix-плагин.
--------------------------------------------------------------------------------------------------------------------------------------------------------------
Предисловие:
------------
Nano — это консольный текстовый редактор для UNIX и Unix-подобных операционных систем, основанный на библиотеке curses и распространяемый под лицензией GNU GPL.
------------
Grafana — это свободная программная система визуализации данных, ориентированная на данные систем ИТ-мониторинга.
--------------------------------------------------------------------------------------------------------------------------------------------------------------
1) Установка Zabbix-плагина для ПО Grafana.
------------
<a class="neonText2">grafana-cli plugins install alexanderzobnin-zabbix-app</a> |#|#| Команда для установки плагина "alexanderzobnin-zabbix-app"
--------------------------------------------------------------------------------------------------------------------------------------------------------------
2) Перезапуск АРМ/VM.
------------
<a class="neonText2">reboot</a> |#|#| Команда для перезагрузки OC
--------------------------------------------------------------------------------------------------------------------------------------------------------------
3) Активация Zabbix-плагина.
------------
В Web-интерфейсе Grafana перейдем в "Configuration" → "Plugins" → "Zabbix"
------------
После того, как вы перешли во вкладку "Plugins / Zabbix" кликаем на кнопку "Enable"
--------------------------------------------------------------------------------------------------------------------------------------------------------------
4) Настройка Zabbix-плагина.
------------
В Web-интерфейсе Grafana перейдем в "Configuration" → "Data Sources" → "Zabbix" → "Select"
------------
В заполните следующие пустые строки в вкладке "Data Sources / Zabbix":

HTTP
URL: http://IP-address/Zabbix/

Zabbix API details
Username: *****
Password: *****
------------
После кликните на кнопку "Save & Test". После чего внизу страницы должно появиться зеленое окно с подтверждением корректности введённых данных Zabbix.
--------------------------------------------------------------------------------------------------------------------------------------------------------------
На этом инструкция закончена! Спасибо за внимание!
</p>
</div>
